import Character from '../character';

test('Проверка имени персонажа, если короткое', () => {
  expect(
    () => new Character('П', 'Bowman', 100, 100),
  ).toThrow('Неправильная длина имени персонажа');
});

test('Проверка имени персонажа, если длинное', () => {
  expect(
    () => new Character('Петяяяяяяяяяяяяяяяяяяяяя', 'Swordsman', 100, 100),
  ).toThrow('Неправильная длина имени персонажа');
});

test('Проверка правильности ввода типа персонажа', () => {
  expect(
    () => new Character('Петя', 'Леший', 100, 100),
  ).toThrow('Нет такого типа персонажа');
});
